#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define NUMBERS
#define FUNCTIONS

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp GRAVE   &kp N1    &kp N2    &kp N3      &kp N4      &kp N5                                       &kp N6        &kp N7     &kp N8      &kp N9    &kp N10        &kp MINUS
                &kp TAB     &kp Q     &kp W     &kp E       &kp R       &kp T                                        &kp Y         &kp U      &kp I       &kp O     &kp P          &kp NON_US_HASH
                &kp ESC     &kp A     &kp S     &kp D       &kp F       &kp G        &kp C_MUTE       &kp C_PP       &kp H         &kp J      &kp K       &kp L     &kp SEMICOLON  &kp SINGLE_QUOTE
                &kp LSHIFT  &kp Z     &kp X     &kp C       &kp V       &kp B        &mo NUMBERS      &mo FUNCTIONS  &kp N         &kp M      &kp COMMA   &kp DOT   &kp SLASH      &kp RSHIFT     
                &kp LCTRL   &kp N1    &kp N1    &kp LGUI    &kp LALT    &kp SPACE    &kp BACKSPACE    &nop           &kp ENTER     &kp RALT   &kp RGUI    &kp N1    &kp N1         &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
        NUMBERS { // Layer 1
            bindings = <
                &trans    &kp F1    &kp F2    &kp F3      &kp F4      &kp F5                                  &kp F6           &kp F7     &kp F8      &kp F9        &kp F10        &trans
                &trans    &trans    &kp UP    &trans      &trans      &trans                                  &kp KP_ASTERISK  &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_PLUS    &trans
                &trans    &kp LEFT  &kp DOWN  &kp RIGHT   &trans      &trans       &trans           &kp C_PP  &kp KP_SLASH     &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MINUS   &trans
                &trans    &trans    &trans    &trans      &trans      &trans       &trans           &mo 3     &kp KP_DOT       &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_EQUAL   &trans
                &trans    &trans    &trans    &trans      &trans      &trans       &trans           &trans    &trans           &kp KP_N0  &kp KP_DOT  &kp KP_COMMA  &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
        FUNCTIONS { // Layer 2
            bindings = <
                &trans    &kp F11   &kp F12   &kp F13     &kp F14     &kp F15                                 &kp F16   &kp F17   &kp F18     &kp F19      &kp F20        &trans
                &trans    &trans    &kp UP    &trans      &trans      &trans                                  &trans    &trans    &trans      &trans       &trans         &trans
                &trans    &kp LEFT  &kp DOWN  &kp RIGHT   &trans      &trans       &trans           &trans    &trans    &trans    &trans      &trans       &trans         &trans
                &trans    &trans    &trans    &trans      &trans      &trans       &mo 3            &trans    &trans    &trans    &trans      &trans       &trans         &trans
                &trans    &trans    &trans    &trans      &trans      &trans       &trans           &trans    &trans    &trans    &trans      &trans       &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
        3 { // Layer 3
            bindings = <
                &studio_unlock   &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
        4 { // Layer 4
            bindings = <
                &none    &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none    &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none    &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &none
                &none    &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &none
                &none    &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
    };
 };

